// components.scss

.full-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border: 0.5px solid transparent;
  background-color: #FAF0E6;
  background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
  font-family: 'Wedding';
  
  .hr-component {
      border: none; /* Remove the default border */
      height: 2px; /* Set the height of the line */
      background-color: black; /* Set the color of the line */
      width: 20rem;
      margin: 0 auto; 
  }

  .image-container {
    margin-top: -80px;
    margin-bottom: -50px;
  }
  .fancy-line-image {
    width: 11%;

    @media (max-width: 768px) {
      width: 50%;
    }
  }

  
 

  // &.wedding-component {
  //   background-color: #FAF0E6;
  //   background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
  // }

  // &.katb-component {
  //   background-color: #FAF0E6;
  //   background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
  // }

  // &.bridal-shower-component {
  //   background-color: #FAF0E6;
  //   background-image: linear-gradient(315deg, #f9d29d 0%, #ffd8cb 74%);
  // }

  .component-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0;
    width: 100%;
    height: 100%;
    
    font-family: 'WeddingHeader', sans-serif;
    font-weight: normal;
    font-style: normal;
    
    // create responsive flex direction for mobile
    @media (max-width: 768px) {
      flex-direction: column;

    }

    // .date-container {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   align-items: center;

    //   @media (max-width: 768px) {
    //     width: 100%;
    //   }
    // }

    .attendance-component {

        .form {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
          align-items: center;
          margin-top: 10px;
          
        }
        
        

      .attend-button,
        .not-attend-button {
          padding: 10px 20px;
          background-color: transparent;
          color: black;
          width: 50%;
          border: 2px solid black;
          cursor: pointer;
        }
    
    }

  
    &.vertical {
      width: 100%;
      flex-direction: column;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 20%;
      margin: 0 auto; /* Remove default margin */
      gap: 10px; /* Adjust the gap between elements */
      // create responsive width for mobile
      @media (max-width: 768px) {
        width: 70%;
      }


    }
    
    .component-title {
      font-family: 'WeddingHeader', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem; /* Adjust margin to bring title closer to text */

      &.header {
        font-size: 3.5rem;
        font-weight: 100;
        margin-bottom: 1.5rem; /* Adjust margin to bring title closer to text */

        @media (max-width: 768px) {
          padding: 6%;
          font-size: 2.5rem;
        }
      }
    }
  
    .component {
      display: flex;
      height: fit-content;
      width: 100%;
      padding: 1rem;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // overflow-y: scroll;

      &:hover {
        // background-color: #f5f5f5; /* Keep the background color unchanged */
        cursor: pointer; /* Show pointer cursor on hover */
        
        .component-title {
          opacity: 0.3; /* Reduce the opacity of the title on hover */
          // color: blue;
        }

        .component-text {
          opacity: 0.3; /* Reduce the opacity of the text on hover */
        }
      }

      .hosted-by-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .date-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }

      .address-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }

  
      .component-title {
        font-family: inherit;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 2.5rem; /* Adjust margin to bring title closer to text */
      }
  
      .component-text {
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 3.5rem;
        margin-bottom: 2.5rem; /* Remove margin to eliminate extra spacing */
      }

      
    }

}
  
}


.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
  height: fit-content;
}

/* Add space between each guest item */
.guest-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  text-align: left;
  width: 100%;
}

.guest-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.guest-item button {
  padding: 4px;
  min-width: 0;
}

/* Add space between buttons */
.form button {
  margin-top: 10px;
}

/* Add space between input fields */
.form .MuiTextField-root {
  margin-bottom: 10px;
}

.css-5lbw0b-MuiTypography-root {
  margin-bottom: 5% !important;
}
